# Com2usServerCamp

./: README.md  dotnet.md
00_ServerBin/APIServer/net8.0/: MatchingAPI.deps.json
APIServer/: APIServer.csproj  APIServer.http  APIServer.sln  ErrorCode.cs  Program.cs  WeatherForecast.cs  appsettings.json
APIServer/Controllers/: CheckMatchingController.cs  GameDataLoadController.cs  LoginController.cs  MatchingController.cs  UserDataLoadController.cs  WeatherForecastController.cs
APIServer/Models/: Login.cs  MasterDB.cs  Matching.cs  RedisDB.cs  VerityToken.cs
APIServer/Models/GameDB/: Account.cs  Game.cs
APIServer/Properties/: launchSettings.json
APIServer/Repository/: AccountDB.cs  GameDB.cs  MasterDB.cs  RedisDB.cs
APIServer/Repository/Interfaces/: IAccountDB.cs  IGameDB.cs  IMasterDB.cs  IRedisDB.cs
APIServer/Services/: AuthService.cs  GameService.cs  MatchingService.cs
APIServer/Services/Interface/: IAuthService.cs  IGameService.cs  IMatchingService.cs
CSharp_OmokClient_1_메모리버퍼/: PacketProcessForm.cs  mainForm.cs
CSharp_OmokClient_1_메모리버퍼/CSCommon/: PacketDatas.cs
Common/: Common.csproj  Common.sln  Defines.cs  FastBinaryRead.cs  FastBinaryWrite.cs  OmokRule.cs  PacketData.cs
HiveServer/: ErrorCode.cs  HiveServer.csproj  HiveServer.http  HiveServer.sln  PasswordCheck.cs  Program.cs  Security.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HiveServer/Controllers/: CreateAccountController.cs  CreateAccoutnController.cs  LoginController.cs  UserLoginController.cs  VerifyTokenController.cs  WeatherForecastController.cs
HiveServer/Model/: CreateAccount.cs  LoginHive.cs  VerifyTocken.cs  VerifyToken.cs
HiveServer/Properties/: launchSettings.json
HiveServer/Repository/: HiveAccountDB.cs  HiveDB.cs  HiveRedis.cs  IHiveAccountDB.cs  IHiveRedis.cs
MatchAPIServer/: ErrorCode.cs  MachingAPI.sln  MatchWoker.cs  MatchingAPI.csproj  Program.cs  appsettings.json
MatchAPIServer(20240510)/: MatchWoker.cs  Program.cs  appsettings.json
MatchAPIServer(20240510)/Controllers/: CheckMatcingController.cs  RequestMatchingController.cs
MatchAPIServer(20240510)/Model/: CheckMatching.cs  RequestMatch.cs
MatchAPIServer/Controllers/: CheckMatcingController.cs  RequestMatchingController.cs
Protocol/: Class1.cs  Protocol.csproj  Protocol.sln
Protocol/Properties/: AssemblyInfo.cs
PvPGameClient/00_bin_omok_client/net8.0-windows10.0.17763.0/: OmokClient.deps.json
PvPGameClient/CSharp_OmokClient_1/: Login.Designer.cs  Login.cs  Omok.cs  OmokBoard.cs  OmokClient.csproj  OmokClient.sln  PacketBufferManager.cs  PacketProcessForm.cs  Player.cs  Program.cs  mainForm.Designer.cs  mainForm.cs
PvPGameServer/: AccountDB.cs  AccountDBHander.cs  AccountDBProcessor.cs  DBHandler.cs  DBManager.cs  DBProcessor.cs  FastBinaryRead.cs  FastBinaryWrite.cs  GameBoard.cs  GameDB.cs  GameDBHandler.cs  GameDBProcessor.cs  InnerPacketMaker.cs  MainServer.cs  MatchingProcessor.cs  NLogLog.cs  NLogLogFactory.cs  PacketData.cs  PacketDefine.cs  PacketHandler.cs  PacketHandlerCommon.cs  PacketHandlerGame.cs  PacketHandlerRoom.cs  PacketProcessor.cs  Player.cs  Program.cs  PvPGameServer.csproj  PvPGameServer.sln  PvPServerOption.cs  ReceiveFilter.cs  RedisDB.cs  Room.cs  RoomManager.cs  User.cs  UserManager.cs
PvPGameServer/Properties/: launchSettings.json
PvPGameServer/Repository/: DBManager.cs  MySqlDB.cs  RedisDB.cs
(+4 files in other folders)
