<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MemoryPack" Version="1.21.1" />
    <PackageReference Include="NLog" Version="5.3.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\Common\bin\Debug\net8.0\Common.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocketLite">
      <HintPath>..\..\StudyC-Server\net8.0\SuperSocketLite.dll</HintPath>
    </Reference>
	<None Update="NLog.config">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
